{
  "expo": {
    "name": "Gato-Poción",
    "slug": "gato-pocion",
    "icon": "./assets/icono/icon.png",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icono/adaptive-icon.png",
        "backgroundColor": "#2D2438"
      },
      "package": "com.danel.gatopocion"
    },
    "splash": {
      "image": "./assets/icono/splash-icon.png",
      "backgroundColor": "#2D2438"
    },
    "extra": {
      "eas": {
        "projectId": "de545b60-8907-4fff-b45c-b9b9dc0c7952"
      }
    }
  }
}
